# download-client

./: Download Client.sln  LICENSE  README.md
Neon.Downloader/: DownloadClient.cs  DownloadMetric.cs  DownloaderSettings.cs  Globals.cs  IDownloader.cs  Neon.Downloader.csproj
Neon.Downloader.Console/: Neon.Downloader.Console.csproj  Program.cs
Neon.Downloader/Enums/: FileType.cs
Neon.Downloader/Exceptions/: DownloadClientException.cs
Neon.Downloader/Helpers/: Extensions.cs
