<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Download Client</PackageId>
    <Authors>Timothy Macharia</Authors>
    <Company>Neon Clouds</Company>
    <Description>.NET lightweight library for download operations offering download statistics/metrics and events while downloading.</Description>
    <Copyright>© Neon Clouds, 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tmacharia/download-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tmacharia/download-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>download</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.Common" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
